# DATABASE_URL=mongodb://localhost:27017/snake
SECRET_KEY=myverysecretkey123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
MONGO_URI=mongodb+srv://naj:naja1234@cluster0.spiujcw.mongodb.net/snake?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USERNAME=najpotter02@gmail.com
EMAIL_PASSWORD=boej ugww ilee iaeu
FRONTEND_URL=https://backendsnake.onrender.com
